#EXTM3U




Esta Lista é para ser usada como teste e deve ser eliminada apos 24 horas, se gostar Adquira o serviço pelo Operador.
Editada a : 04-02-2016 ( esta a ser actualizada )




#EXTINF:-1 channelId="-1" tvg-logo="http://visionfour.com/images/iptv.jpg" , - 1P7V SMARTV PORTUGUESA -
#EXTBG:http://visionfour.com/images/iptv.jpg
#EXTSIZE:Big
https://www.youtube.com/v/zB9HRWNjokY

#EXTINF:-1 channelId="2832" , R7P 1
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/1.m3u8

#EXTINF:-1 channelId="2645" , S1C
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sic/inspirationlinks.m3u8
#EXTINF:-1 channelId="2645" , S1C
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sic/magellan.m3u8


#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/chunklist_b814000.m3u8
#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/inspirationlinks.m3u8
#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/playlist.m3u8


#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sicnoticias/livestream.m3u8
#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://bit.do/kdgubdfgddbgb
#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sicnoticias/inspirationlinks.m3u8


#EXTINF:-1 channelId="2648" , 7V1 24
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi24/smil:LIVE_TVI24/inspirationlinks.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://ilcao.cedilha.net/wp-content/uploads/2014/12/EconomicoTV_logo.png" , ECONOMICO TV
#EXTBG:#ffffff
http://213.13.26.41:1935/live/etv_direto/playlist.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://ilcao.cedilha.net/wp-content/uploads/2014/12/EconomicoTV_logo.png" , ECONOMICO TV
#EXTBG:#ffffff
http://213.13.26.11:1935/live/etv_direto/livestream.m3u8






#EXTINF:-1 channelId="-1" tvg-logo="http://rtc.cv/admin/imgBD/noticias/desporto01_26_10_2014.jpg" , Desporto
#EXTBG:http://rtc.cv/admin/imgBD/noticias/desporto01_26_10_2014.jpg
https://www.youtube.com/v/urtwG0BjZck 

#EXTINF:-1 channelId="-1" tvg-logo="http://futeboldistritaldeleiria.pt/wp-content/uploads/2014/08/2014-01-12153058_CA967162-B341-4FEB-88DD-FECB0766BF67738d42d9-134c-4fbe-a85a-da00e83fdc2015ccf53c-adf8-45c6-acfa-67ed40840392odia_imagem_grandept1.jpg" , Só J0G0S
#EXTBG:#ffffff
http://bit.do/J0G0P7

#EXTINF:-1 channelId="1583" , SP0RT 7V 1
#EXTBG:#ffffff
http://31.204.128.112:8081/live/portugal1/playlist.m3u8
#EXTINF:-1 channelId="1583" , SP0RT 7V 1
#EXTBG:#ffffff
http://163.172.14.11:12000/live/RzfEucfe8v/UhtrJh608m/1286.m3u8

#EXTINF:-1 channelId="2858" , SP0RT 7V 2
#EXTBG:#ffffff
http://91.204.214.106:23201/stolen/247h/xenixos.7z

#EXTINF:-1 channelId="1585" , SP0RT 7V 3
#EXTBG:#ffffff
http://bit.do/8346917t7654673m3u8
#EXTINF:-1 channelId="1585" , SP0RT 7V 3
#EXTBG:#ffffff
http://91.204.214.106:23201/stolen/240o/xenixos.7z

#EXTINF:-1 channelId="2862" , SP0RT 7V 5
http://91.204.214.106:23201/stolen/251z/xenixos.7z

#EXTINF:-1 channelId="2834" , Benf1ca
#EXTBG:#ffffff
http://bit.do/834691970274833m3u8
#EXTINF:-1 channelId="2834" , Benf1ca (Só jogos em Casa)
#EXTBG:#ffffff
http://bit.do/benf1ca6mcasa

#EXTINF:0 channelId="2835" , Benf1ca TV 2
#EXTBG:#ffffff
http://31.204.128.112:8081/live/portugal2/playlist.m3u8

#EXTINF:-1 channelId="2855" , P0RT0 CANA1
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/23.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://thumbs.dreamstime.com/x/football-match-tv-sports-channel-15259755.jpg" , SP0RT 7V RUSS0
#EXTBG:#ffffff
http://btv-net.mediacdn.ru/TVB8/football/playlist.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://s2.glbimg.com/V6JbSVrYmtFvsKTe-5taCvuM6d4=/620x470/s.glbimg.com/es/ge/f/original/2013/07/01/onair02_divulgacaocanalcombate_15.jpg" , C0MBA7E
#EXTBG:#ffffff
http://server1.livestreaming.ninja:1935/live/combate755/livestream.m3u8

#EXTINF:-1 channelId="2599" , SP0R7V
#EXTBG:#ffffff
http://31.204.128.112:8081/live/sportv/playlist.m3u8

#EXTINF:-1 channelId="2599" , SP0R7V
#EXTBG:#ffffff
http://213.163.65.116:8081/live/sportv/playlist.m3u8

#EXTINF:-1 channelId="2599" , SP0R7V
#EXTBG:#ffffff
http://213.163.71.139:8081/live/sportv/playlist.m3u8

#EXTINF:-1 channelId="2600" , SP0R7V2
#EXTBG:#ffffff
http://213.163.65.116:8081/live/sportv2/playlist.m3u8

#EXTINF:-1 channelId="2600" , SP0R7V2
#EXTBG:#ffffff
http://213.163.71.139:8081/live/sportv2/playlist.m3u8

#EXTINF:-1 channelId="1332" , Rea1 Madr!d
#EXTBG:#ffffff
http://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_0700_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 channelId="-1" tvg-logo="http://www.iptvlinkss.com/wp-content/uploads/2015/12/football-report-fubo-tv-America-logo-design-26-304x200.png" ,FUB0-Report
#EXTBG:#ffffff
http://fubotv-origin.fubotv.com.global.prod.fastly.net/UT-Origin/ngrp:FootballReport_all/chunklist.m3u8

#EXTINF:-1 channelId="2872" , 7VC!ne 1
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/36.ts

#EXTINF:-1 channelId="2876" , 7VC!ne 3
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/38.ts

#EXTINF:-1 channelId="-1" tvg-logo="http://www.vodafone.pt/NR/rdonlyres/C5A2D9A7-5942-449F-89CE-A742965FFC00/0/destaque_canal_tvseries_449x196.jpg" , 7VC Ser!es
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/40.ts

#EXTINF:-1 channelId="2848" , M0V
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/41.ts

#EXTINF:-1 channelId="1974" , E7V
#EXTBG:#ffffff
http://213.13.26.41:1935/live/etv_direto/playlist.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="https://upload.wikimedia.org/wikipedia/pt/a/a2/ARTV_Logo.png" ,Cana1 Par1amento
#EXTBG:#ffffff
http://193.126.16.67/LiveXtendRecorder/2liveartvtmp/chunklist_w1713826381.m3u8







#EXTINF:-1  tvg-logo="http://www.boaviagem.org/images/countries/Brazil-Flag-128.png" , Brasil
https://www.youtube.com/v/_Wl379jZ_kI


#EXTINF:-1 channelId="208" , F0X
#EXTBG:#ffffff
http://server1.livestreaming.ninja:1935/live/fox1/livestream.m3u8

#EXTINF:-1 channelId="40" , CAR700N NE7WORK
#EXTBG:#ffffff
http://31.204.128.127:8081/live/cartoon/playlist.m3u8




#EXTINF:-1 channelId="-1" tvg-logo="http://www.livetvant.com/wp-content/uploads/2012/08/Fashion-TV-India.png" ,Fash!on7v
#EXTBG:#ffffff
http://edgeb.streaming.sk/fashiontv/fashiontv.stream/playlist.m3u8?wowzasessionid=1005101551






#EXTINF:-1  tvg-logo="http://images.clipartlogo.com/files/ss/thumb/742/7427629/spain-flag-icon-with-official_small.jpg" , ESPA1NHÃ
http://04.02.2016

#EXTINF:-1 channelId="1320" , 7a 1
http://api.iptv.ink/pl.m3u8?ch=35452405

#EXTINF:-1 channelId="1321" , 7a 2
http://api.iptv.ink/pl.m3u8?ch=91170153

#EXTINF:-1, channelId="-1" tvg-logo="http://content-republic.tv/wp-content/uploads/2016/01/tv-galicia-logo.jpg" , GAL1Z1A 1
#EXTBG:#ffffff
http://media3.crtvg.es/live/tvge/hasbahca.m3u8

#EXTINF:-1, channelId="-1" tvg-logo="http://content-republic.tv/wp-content/uploads/2016/01/tv-galicia-logo.jpg" ,  GAL1Z1A 2
#EXTBG:#ffffff
http://media3.crtvg.es/live/tvga/chunklist_w164960213.m3u8








#EXTINF:-1 channelId="-1" tvg-logo="http://iptv-work.at.ua/images/160892c76bd94ad9b91b14ee335f9114.png" , ++ 18
#EXTBG:#e300ff
http://178.21.120.198

#EXTINF:-1 channelId="2846" , Pr!va7e 7v
#EXTBG:#e300ff
http://178.21.120.198:1935/live3/_definst_/mp4:privatetv/playlist.m3u8
#EXTINF:-1 channelId="520" , Hust1er HD
#EXTBG:#e300ff
http://178.21.120.198:1935/live3/_definst_/mp4:hustlerhd/playlist.m3u8
#EXTINF:-1 channelId="519" , Hust1er Tv
#EXTBG:#e300ff
http://178.21.120.198:1935/live3/_definst_/mp4:hustlertv/playlist.m3u8

#EXTINF:-1 channelId="658" , XXX
#EXTBG:#e300ff
http://46.249.213.93/iPhone/HLS_TS/broadcast/hot_shots-tablet.3gp/hot_shots-tablet.3gp-mr649k.m3u8

#EXTINF:-1 channelId="-1" , S6X6
#EXTBG:#e300ff
http://46.182.25.34:1935/tv/1420/chunklist_w1894981632.m3u8

#EXTINF:-1 channelId="518" , 3RAZZERS EUR0PE
#EXTBG:#e300ff
http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers

#EXTINF:-1 channelId="1741" , 0LALA
#EXTBG:#e300ff
http://4BA9EBDB07C05883:@5.159.96.170:8000/olala
#EXTINF:-1 channelId="2265" , PASS10N XXX
#EXTBG:#e300ff
http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#EXTINF:-1 channelId="-1" tvg-logo="https://photos.prnewswire.com/prnvar/20150526/219576LOGO" , JASM1N CH2NNEL
#EXTBG:#e300ff
http://109.71.162.112:1935/live/sd.jasminchannel.stream/PAZ_Chega_de_Guerras.m3u8
#EXTINF:-1 channelId="-1" , 3ELLA CLUB
#EXTBG:#e300ff
rtsp://46.249.213.87/broadcast/bellaluz-tablet.3gp
#EXTINF:-1 channelId="-1" , 3ELLA CLUB2
#EXTBG:#e300ff
http://46.249.213.87/iPhone/broadcast/bellaluz-iphone.3gp/bellaluz-iphone.3gp-mr413k.m3u8
#EXTINF:-1,XXXX
http://bit.ly/1JWhuY8
#EXTINF:-1,hust1er 7v
http://bit.ly/1QbtynR
#EXTINF:-1,p!nk0 tv
http://bit.ly/1JWhG9L
#EXTINF:-1,pas!0n xxx
http://bit.ly/1ZyDTN9
#EXTINF:-1,***t6sent0
http://bit.ly/1JWhNlG
#EXTINF:-1,ce7toxcen7o 7v
http://bit.ly/1n7FwoA
#EXTINF:-1,V6nus 7V
http://87.239.102.40:4022/udp/239.1.254.164:4000
#EXTINF:0,D0RCEL
http://213.136.90.30:8000/live/christop/christop/9220.ts
#EXTINF:0,PR1VA7E
http://213.136.90.30:8000/live/christop/christop/9217.ts
#EXTINF:0,3RAZZERS
http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#EXTINF:0,PASSI0N XXX
http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#EXTINF:-1,As1an P0rn 1
http://edge2.everyon.tv/etv2/pld1003/cookimonster.m3u8
#EXTINF:-1,As!an P0rn 2
http://edge2.everyon.tv/etv2/pld1008/cookimonster.m3u8
#EXTINF:-1,As!an P0rn 3
http://edge2.everyon.tv/etv2/pld1005/cookimonster.m3u8
#EXTINF:-1,Jazm!n 7V
rtmp://109.71.162.112:1935/live/sd.jasminchannel.stream
#EXTINF:-1, Adu1t 4K: V0D1
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_chloeamour022714/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D2
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_sabrinabanks071414/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D3
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_tiffanyfox030514/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D4
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_kaceyjordan061914/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D5
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_jennaross040414/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D6
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_kaceyjordan031914/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D7
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_chloefoster021214/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D8
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_dillionharper030614/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D9
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_emmastoned03414/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D10
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_avataylor_emmastoned032514/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D11
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_dakotaskye040314/content/vid01.mp4
