#EXTM3U




Esta Lista é para ser usada como teste e deve ser eliminada apos 24 horas, se gostar Adquira o serviço pelo Operador.
Editada a : 26-01-2016



#EXTINF:-1 channelId="-1" tvg-logo="http://visionfour.com/images/iptv.jpg" , - 1P7V SMARTV PORTUGUESA -
#EXTBG:http://visionfour.com/images/iptv.jpg
#EXTSIZE:Big
https://www.youtube.com/v/zB9HRWNjokY



#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/chunklist_b814000.m3u8

#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sicnoticias/livestream.m3u8
#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sicnoticias/inspirationlinks.m3u8


#EXTINF:-1 channelId="1583" , SP0RT 7V 1
#EXTBG:#ffffff
http://bit.do/kdgubdfgddb-m3u8


