#EXTM3U




Esta Lista é para ser usada como teste e deve ser eliminada apos 24 horas, se gostar Adquira o serviço pelo Operador.
Editada a : 04-02-2016 ( esta a ser actualizada )




#EXTINF:-1 channelId="-1" tvg-logo="http://visionfour.com/images/iptv.jpg" , - 1P7V SMARTV PORTUGUESA -
#EXTBG:http://visionfour.com/images/iptv.jpg
#EXTSIZE:Big
https://www.youtube.com/v/zB9HRWNjokY

#EXTINF:-1 channelId="2832" , R7P 1
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/1.m3u8
#EXTINF:-1 channelId="2832" , R7P 1
#EXTBG:#ffffff
http://hyper.de1-eu.com:8000/live/saeid/saeid/657.m3u8

#EXTINF:-1 channelId="2645" , S1C
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sic/inspirationlinks.m3u8
#EXTINF:-1 channelId="2645" , S1C
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sic/livestream.m3u8
#EXTINF:-1 channelId="2645" , S1C
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sic/magellan.m3u8
#EXTINF:-1 channelId="2645" , S1C
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sic/hasbahca.m3u8


#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/chunklist_b814000.m3u8
#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/inspirationlinks.m3u8
#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/playlist.m3u8
#EXTINF:-1 channelId="2647" , 7V1
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/livestream.m3u8


#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sicnoticias/livestream.m3u8
#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://bit.do/kdgubdfgddbgb
#EXTINF:-1 channelId="2646" , S1C N0TÍC1AS
#EXTBG:#ffffff
http://213.13.26.11:1935/live/sicnoticias/inspirationlinks.m3u8


#EXTINF:-1 channelId="2648" , 7V1 24
#EXTBG:#ffffff
http://video-live.iol.pt:1935/live_tvi24/smil:LIVE_TVI24/inspirationlinks.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://ilcao.cedilha.net/wp-content/uploads/2014/12/EconomicoTV_logo.png" , ECONOMICO TV
#EXTBG:#ffffff
http://213.13.26.41:1935/live/etv_direto/playlist.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://ilcao.cedilha.net/wp-content/uploads/2014/12/EconomicoTV_logo.png" , ECONOMICO TV
#EXTBG:#ffffff
http://213.13.26.11:1935/live/etv_direto/livestream.m3u8






#EXTINF:-1 channelId="-1" tvg-logo="http://rtc.cv/admin/imgBD/noticias/desporto01_26_10_2014.jpg" , Desporto
#EXTBG:http://rtc.cv/admin/imgBD/noticias/desporto01_26_10_2014.jpg
https://www.youtube.com/v/urtwG0BjZck 

#EXTINF:-1 channelId="-1" tvg-logo="http://futeboldistritaldeleiria.pt/wp-content/uploads/2014/08/2014-01-12153058_CA967162-B341-4FEB-88DD-FECB0766BF67738d42d9-134c-4fbe-a85a-da00e83fdc2015ccf53c-adf8-45c6-acfa-67ed40840392odia_imagem_grandept1.jpg" , Só J0G0S
#EXTBG:#ffffff
http://bit.do/J0G0P7

#EXTINF:-1 channelId="1583" , SP0RT 7V 1a
#EXTBG:#ffffff
http://31.204.128.112:8081/live/portugal1/playlist.m3u8

#EXTINF:-1 channelId="1583" , SP0RT 7V 1b
#EXTBG:#ffffff
http://163.172.14.11:12000/live/RzfEucfe8v/UhtrJh608m/1286.m3u8

#EXTINF:-1 , SP0RT 7V 1
http://bit.do/testesporttv1

#EXTINF:-1 channelId="2858" , SP0RT 7V 2
#EXTBG:#ffffff
http://91.204.214.106:23201/stolen/247h/xenixos.7z

#EXTINF:-1 channelId="1585" , SP0RT 7V 3
#EXTBG:#ffffff
http://bit.do/8346917t7654673m3u8
#EXTINF:-1 channelId="1585" , SP0RT 7V 3
#EXTBG:#ffffff
http://91.204.214.106:23201/stolen/240o/xenixos.7z

#EXTINF:-1 channelId="2862" , SP0RT 7V 5
http://91.204.214.106:23201/stolen/251z/xenixos.7z

#EXTINF:-1 channelId="2834" , Benf1ca
#EXTBG:#ffffff
http://bit.do/834691970274833m3u8

#EXTINF:-1 channelId="2834" , Benf1ca
#EXTBG:#ffffff
http://bit.do/3enf1ca7v
#EXTINF:-1 channelId="2834" , Benf1ca (Só jogos em Casa)
#EXTBG:#ffffff
http://bit.do/benf1ca6mcasa

#EXTINF:0 channelId="2835" , Benf1ca TV 2
#EXTBG:#ffffff
http://31.204.128.112:8081/live/portugal2/playlist.m3u8

#EXTINF:-1 channelId="2855" , P0RT0 CANA1
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/23.m3u8

#EXTINF:-1 channelId="2863" , A 3ola
#EXTBG:#ffffff
http://hyper.de1-eu.com:8000/live/saeid/saeid/680.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://thumbs.dreamstime.com/x/football-match-tv-sports-channel-15259755.jpg" , SP0RT 7V RUSS0
#EXTBG:#ffffff
http://btv-net.mediacdn.ru/TVB8/football/playlist.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="http://s2.glbimg.com/V6JbSVrYmtFvsKTe-5taCvuM6d4=/620x470/s.glbimg.com/es/ge/f/original/2013/07/01/onair02_divulgacaocanalcombate_15.jpg" , C0MBA7E
#EXTBG:#ffffff
http://server1.livestreaming.ninja:1935/live/combate755/livestream.m3u8

#EXTINF:-1 channelId="2599" , SP0R7V
#EXTBG:#ffffff
http://31.204.128.112:8081/live/sportv/playlist.m3u8

#EXTINF:-1 channelId="2599" , SP0R7V
#EXTBG:#ffffff
http://213.163.65.116:8081/live/sportv/playlist.m3u8

#EXTINF:-1 channelId="2599" , SP0R7V
#EXTBG:#ffffff
http://213.163.71.139:8081/live/sportv/playlist.m3u8

#EXTINF:-1 channelId="2600" , SP0R7V2
#EXTBG:#ffffff
http://213.163.65.116:8081/live/sportv2/playlist.m3u8

#EXTINF:-1 channelId="2600" , SP0R7V2
#EXTBG:#ffffff
http://213.163.71.139:8081/live/sportv2/playlist.m3u8

#EXTINF:-1 channelId="1332" , Rea1 Madr!d
#EXTBG:#ffffff
http://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_0700_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 channelId="-1" tvg-logo="http://www.iptvlinkss.com/wp-content/uploads/2015/12/football-report-fubo-tv-America-logo-design-26-304x200.png" ,FUB0-Report
#EXTBG:#ffffff
http://fubotv-origin.fubotv.com.global.prod.fastly.net/UT-Origin/ngrp:FootballReport_all/chunklist.m3u8







#EXTINF:-1 channelId="2872" , 7VC!ne 1
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/36.ts

#EXTINF:-1 channelId="2876" , 7VC!ne 3
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/38.ts

#EXTINF:-1 channelId="-1" tvg-logo="http://www.vodafone.pt/NR/rdonlyres/C5A2D9A7-5942-449F-89CE-A742965FFC00/0/destaque_canal_tvseries_449x196.jpg" , 7VC Ser!es
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/40.ts

#EXTINF:-1 channelId="2848" , M0V
#EXTBG:#ffffff
http://tvip.sytes.net:8000/live/arno/v3/41.ts

#EXTINF:-1 channelId="1974" , E7V
#EXTBG:#ffffff
http://213.13.26.41:1935/live/etv_direto/playlist.m3u8

#EXTINF:-1 channelId="-1" tvg-logo="https://upload.wikimedia.org/wikipedia/pt/a/a2/ARTV_Logo.png" ,Cana1 Par1amento
#EXTBG:#ffffff
http://193.126.16.67/LiveXtendRecorder/2liveartvtmp/chunklist_w1713826381.m3u8










#EXTINF:-1 channelId="-1" , Musica
#EXTBG:http://4.bp.blogspot.com/-nY-qcB10Q2g/VAypd2pvaMI/AAAAAAAABcU/ciY0tKwQZqo/s1600/MUWOM.png
#EXTSIZE:Big
https://www.youtube.com/v/zB9HRWNjokY

#EXTINF:0 channelId="151" , VH1
#EXTBG:#ffffff
http://200.76.77.237/LIVE/H01/CANAL703/PROFILE05.m3u8?-1332%2F1499-20150816T153535.ts=-1

#EXTINF:0 channelId="-1" tvg-logo="http://correadiazrecords.com/wp-content/uploads/2015/02/VEVO.png" , VEVO 1
#EXTBG:#ffffff
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8

#EXTINF:0 channelId="-1" tvg-logo="http://correadiazrecords.com/wp-content/uploads/2015/02/VEVO.png" , VEVO 2
#EXTBG:#ffffff
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8

#EXTINF:0 channelId="-1" tvg-logo="http://correadiazrecords.com/wp-content/uploads/2015/02/VEVO.png" , VEVO3
#EXTBG:#ffffff
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8

#EXTINF:-1 channelId="146" , M7V Danc6
#EXTBG:#ffffff
http://tv3.noip.me/stream/RA9KFWMDAH/147.m3u8
#EXTINF:-1 channelId="1710" ,	V!rg!n 7V
#EXTBG:#ffffff
http://wow01.105.net/live/virgin1/chunklist_w25732073.m3u8

#EXTINF:-1 channelId="464" , Mus!cB0X
#EXTBG:#ffffff
rtmp://stream.smcloud.net/live2/vox/vox_720p


#EXTINF:-1 channelId="2177" , 	M6 Music
#EXTBG:#ffffff
http://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_music_hits_hls_aes/m6_music_hits_hls_aes_856.m3u8







#EXTINF:-1  tvg-logo="http://www.boaviagem.org/images/countries/Brazil-Flag-128.png" , Brasil
https://www.youtube.com/v/_Wl379jZ_kI


#EXTINF:-1 channelId="208" , F0X
#EXTBG:#ffffff
http://server1.livestreaming.ninja:1935/live/fox1/livestream.m3u8

#EXTINF:-1 channelId="40" , CAR700N NE7WORK
#EXTBG:#ffffff
http://31.204.128.127:8081/live/cartoon/playlist.m3u8




#EXTINF:-1 channelId="-1" tvg-logo="http://www.livetvant.com/wp-content/uploads/2012/08/Fashion-TV-India.png" ,Fash!on7v
#EXTBG:#ffffff
http://edgeb.streaming.sk/fashiontv/fashiontv.stream/playlist.m3u8?wowzasessionid=1005101551






#EXTINF:-1  tvg-logo="http://images.clipartlogo.com/files/ss/thumb/742/7427629/spain-flag-icon-with-official_small.jpg" , ESPA1NHÃ
http://04.02.2016


#EXTINF:-1,La1
http://api.iptv.ink/pl.m3u8?ch=35452405
#EXTINF:-1,La2
http://api.iptv.ink/pl.m3u8?ch=91170153
#EXTINF:-1,24
http://api.iptv.ink/pl.m3u8?ch=92978413
#EXTINF:-1,MEGA HD
http://api.iptv.ink/pl.m3u8?ch=58315547
#EXTINF:-1,LA RED EN VIVO HD
http://api.iptv.ink/pl.m3u8?ch=14527508
#EXTINF:-1,TV Galicia
http://api.iptv.ink/pl.m3u8?ch=18178909
#EXTINF:-1,LA SEXTA HD
http://api.iptv.ink/pl.m3u8?ch=88365689
#EXTINF:-1,ANTENA 3 HD
http://api.iptv.ink/pl.m3u8?ch=62326989
#EXTINF:-1,Russia Today HD
http://api.iptv.ink/pl.m3u8?ch=84555053
#EXTINF:-1,TELESUR
http://api.iptv.ink/pl.m3u8?ch=79272030



#EXTINF:-1 channelId="1320" , 7a 1
#EXTBG:#ffffff
http://api.iptv.ink/pl.m3u8?ch=35452405

#EXTINF:-1 channelId="1321" , 7a 2
#EXTBG:#ffffff
http://api.iptv.ink/pl.m3u8?ch=91170153

#EXTINF:-1, channelId="-1" tvg-logo="http://s20.postimg.org/u3o04ifct/tve_24.png" . 7ve 24
#EXTBG:#ffffff
http://api.iptv.ink/pl.m3u8?ch=92978413

#EXTINF:-1, channelId="-1" tvg-logo="http://s20.postimg.org/u3o04ifct/tve_24.png" . 7ve 24
#EXTBG:#ffffff
http://iphonelive.rtve.es/24H_LV3_IPH/bitrate_2.m3u8

#EXTINF:-1, channelId="-1" tvg-logo="http://content-republic.tv/wp-content/uploads/2016/01/tv-galicia-logo.jpg" , GAL1Z1A 1
#EXTBG:#ffffff
http://media3.crtvg.es/live/tvge/hasbahca.m3u8

#EXTINF:-1, channelId="-1" tvg-logo="http://content-republic.tv/wp-content/uploads/2016/01/tv-galicia-logo.jpg" ,  GAL1Z1A 2
#EXTBG:#ffffff
http://media3.crtvg.es/live/tvga/chunklist_w164960213.m3u8

#EXTINF:-1, channelId="-1" tvg-logo="https://uvaciberperiodismo.files.wordpress.com/2011/12/lasexta.jpg" , 7a Ses7a
#EXTBG:#ffffff
http://api.iptv.ink/pl.m3u8?ch=88365689


#EXTINF:-1, channelId="-1" tvg-logo="http://sky1cast.com/img/tv-icons/tv_mas.jpg" , 7v +
#EXTBG:#ffffff
http://50.7.98.234:1935/rtv/videortv/playlist.m3u8

#EXTINF:-1, channelId="1678" , Cua7o
#EXTBG:#ffffff
http://188.165.135.22/15o8376r/mystream/chunklist_w1954944775.m3u8







#EXTINF:-1 channelId="-1" tvg-logo="http://iptv-work.at.ua/images/160892c76bd94ad9b91b14ee335f9114.png" , ++ 18
#EXTBG:#e300ff
http://178.21.120.198

#EXTINF:-1 channelId="2846" , Pr!va7e 7v
#EXTBG:#e300ff
http://178.21.120.198:1935/live3/_definst_/mp4:privatetv/playlist.m3u8
#EXTINF:-1 channelId="520" , Hust1er HD
#EXTBG:#e300ff
http://178.21.120.198:1935/live3/_definst_/mp4:hustlerhd/playlist.m3u8
#EXTINF:-1 channelId="519" , Hust1er Tv
#EXTBG:#e300ff
http://178.21.120.198:1935/live3/_definst_/mp4:hustlertv/playlist.m3u8

#EXTINF:-1 channelId="658" , XXX
#EXTBG:#e300ff
http://46.249.213.93/iPhone/HLS_TS/broadcast/hot_shots-tablet.3gp/hot_shots-tablet.3gp-mr649k.m3u8

#EXTINF:-1 channelId="-1" , S6X6
#EXTBG:#e300ff
http://46.182.25.34:1935/tv/1420/chunklist_w1894981632.m3u8

#EXTINF:-1 channelId="518" , 3RAZZERS EUR0PE
#EXTBG:#e300ff
http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers

#EXTINF:-1 channelId="1741" , 0LALA
#EXTBG:#e300ff
http://4BA9EBDB07C05883:@5.159.96.170:8000/olala
#EXTINF:-1 channelId="2265" , PASS10N XXX
#EXTBG:#e300ff
http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#EXTINF:-1 channelId="-1" tvg-logo="https://photos.prnewswire.com/prnvar/20150526/219576LOGO" , JASM1N CH2NNEL
#EXTBG:#e300ff
http://109.71.162.112:1935/live/sd.jasminchannel.stream/PAZ_Chega_de_Guerras.m3u8
#EXTINF:-1 channelId="-1" , 3ELLA CLUB
#EXTBG:#e300ff
rtsp://46.249.213.87/broadcast/bellaluz-tablet.3gp
#EXTINF:-1 channelId="-1" , 3ELLA CLUB2
#EXTBG:#e300ff
http://46.249.213.87/iPhone/broadcast/bellaluz-iphone.3gp/bellaluz-iphone.3gp-mr413k.m3u8
#EXTINF:-1,XXXX
http://bit.ly/1JWhuY8
#EXTINF:-1,hust1er 7v
http://bit.ly/1QbtynR
#EXTINF:-1,p!nk0 tv
http://bit.ly/1JWhG9L
#EXTINF:-1,pas!0n xxx
http://bit.ly/1ZyDTN9
#EXTINF:-1,***t6sent0
http://bit.ly/1JWhNlG
#EXTINF:-1,ce7toxcen7o 7v
http://bit.ly/1n7FwoA
#EXTINF:-1,V6nus 7V
http://87.239.102.40:4022/udp/239.1.254.164:4000
#EXTINF:0,D0RCEL
http://213.136.90.30:8000/live/christop/christop/9220.ts
#EXTINF:0,PR1VA7E
http://213.136.90.30:8000/live/christop/christop/9217.ts
#EXTINF:0,3RAZZERS
http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#EXTINF:0,PASSI0N XXX
http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
EXTINF:-1,XXXXXXX
http://46.249.213.93/iPhone/HLS_TS/broadcast/hot_shots-tablet.3gp/hot_shots-tablet.3gp-mr649k.m3u8
#EXTINF:-1,S6sy
http://46.182.25.34:1935/tv/1420/chunklist_w1894981632.m3u8
#EXTINF:-1,BRA77ERS EUR0PE
http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#EXTINF:-1,0LA0LA
http://4BA9EBDB07C05883:@5.159.96.170:8000/olala
#EXTINF:-1, JASM1N CHANN3L
http://109.71.162.112:1935/live/sd.jasminchannel.stream/PAZ_Chega_de_Guerras.m3u8
#EXTINF:-1,BE77A CLU3
http://46.249.213.87/iPhone/broadcast/bellaluz-iphone.3gp/bellaluz-iphone.3gp-mr413k.m3u8
#EXTINF:-1,3abe 1
http://anysex.com/get_file/1/048139358e3146db335e7fbdff6e5c5d/194000/194919/194919.mp4/
#EXTINF:-1,3abe 10
http://anysex.com/get_file/1/e08b64e698f4c6e32c1a97372ac1d15d/197000/197487/197487.mp4/
#EXTINF:-1,3abe 11
http://anysex.com/get_file/1/e31fcd5344bf35167014113a2d96ffbb/197000/197489/197489.mp4/
#EXTINF:-1,3abe 12
http://anysex.com/get_file/1/9d188e3faef698e339825fc656155772/197000/197484/197484.mp4/
#EXTINF:-1,3abe 13
http://anysex.com/get_file/1/f310e31602e9dfc5c5a8b5a1a0198d2b/203000/203224/203224.mp4/
#EXTINF:-1,3abe 14
http://anysex.com/get_file/1/41b1131ff919a95fb6b35070a216189f/203000/203171/203171.mp4/
#EXTINF:-1,3abe 15
http://anysex.com/get_file/1/dd944af93cbf24415f873364ab965629/204000/204774/204774.mp4/
#EXTINF:-1,3abe 16
http://anysex.com/get_file/1/f60a98d58c0116ce00d06cb76ebe525e/204000/204290/204290.mp4/
#EXTINF:-1,3abe 17
http://anysex.com/get_file/1/acbacabd4cb2211c9bc721d7bce93670/197000/197554/197554.mp4/
#EXTINF:-1,3abe 18
http://anysex.com/get_file/1/b042dbaad0bfc062be1745a7a718fbe6/197000/197560/197560.mp4/
#EXTINF:-1,3abe 19
http://anysex.com/get_file/1/5288f016456cfc1283ff9adbe102e8d4/197000/197635/197635.mp4/
#EXTINF:-1,3abe 2
http://anysex.com/get_file/1/ab091ded27d5833743fba73d8860d8f0/194000/194932/194932.mp4/
#EXTINF:-1,3abe 20
http://anysex.com/get_file/1/750644b812d0460dfc6ca6a9445ce173/197000/197632/197632.mp4/
#EXTINF:-1,3abe 21
http://anysex.com/get_file/1/a5aac25b60f13ce6c95acfac28f70f94/197000/197455/197455.mp4/
#EXTINF:-1,3abe 22
http://anysex.com/get_file/1/28d916a26ef3fc7ff60714212ad2115d/197000/197689/197689.mp4/
#EXTINF:-1,3abe 23
http://anysex.com/get_file/1/dc544f90b53907795a89f54e3c1bb075/197000/197759/197759.mp4/
#EXTINF:-1,3abe 24
http://anysex.com/get_file/1/63d9ba70c151f55c34d0229fd4a77937/197000/197675/197675.mp4/
#EXTINF:-1,3abe 25
http://anysex.com/get_file/1/885342c9c1ea0f88f11e00773ab606ff/197000/197558/197558.mp4/
#EXTINF:-1,3abe 26
http://anysex.com/get_file/1/0516eb3c64e67faaef27f7f399ad9d61/205000/205008/205008.mp4/
#EXTINF:-1,3abe 27
http://anysex.com/get_file/1/4d0fdf20259ebd6a8b89f82d43e4d7cb/197000/197818/197818.mp4/
#EXTINF:-1,3abe 28
http://anysex.com/get_file/1/bdb420da1b33906ade977edb68f569e2/197000/197651/197651.mp4/
#EXTINF:-1,3abe 29
http://anysex.com/get_file/1/1235c95f4616e3cd3c2c1439ea5ab79b/205000/205086/205086.mp4/
#EXTINF:-1,3abe 3
http://anysex.com/get_file/1/e49dbc842a2ba698d3d2a9048e87f782/194000/194938/194938.mp4/
#EXTINF:-1,3abe 30
http://anysex.com/get_file/1/d0ca96a0685cd9c3808a00b8e6b2b3f2/205000/205240/205240.mp4/
#EXTINF:-1,3abe 31
http://anysex.com/get_file/1/2e3cde380a13325552c7e086dc08b65f/197000/197982/197982.mp4/
#EXTINF:-1,3abe 32
http://anysex.com/get_file/1/e342bd6ca9c238328a746729169bf76d/202000/202824/202824.mp4/
#EXTINF:-1,3abe 33
http://anysex.com/get_file/1/fc382fdc073fe57bf6e8dc701a5222f5/202000/202815/202815.mp4/
#EXTINF:-1,3abe 34
http://anysex.com/get_file/1/ced7a18195a08f91799809fcfbefd243/197000/197907/197907.mp4/
#EXTINF:-1,3abe 35
http://anysex.com/get_file/1/cd8b8a352de360a9a974ede0d82e9947/197000/197925/197925.mp4/
#EXTINF:-1,3abe 36
http://anysex.com/get_file/1/f9a3bd63cc5a142a887330352666971b/204000/204036/204036.mp4/
#EXTINF:-1,3abe 37
http://anysex.com/get_file/1/7bc6f2646b35105d1fdbf8b86d0e2074/197000/197330/197330.mp4/
#EXTINF:-1,3abe 38
http://anysex.com/get_file/1/ea0dacb6ba238f0c2fd01eae0e3d78bc/174000/174741/174741.mp4/
#EXTINF:-1,3abe 39
http://anysex.com/get_file/1/93c0cfa12077129af9ff427b230822e7/174000/174673/174673.mp4/
#EXTINF:-1,3abe 4
http://anysex.com/get_file/1/7b09a5ebd3ff9c955b8896c106cb0540/199000/199755/199755.mp4/
#EXTINF:-1,3abe 40
http://anysex.com/get_file/1/f802fe87bbd5036133a84e08c5d2bffd/162000/162590/162590.mp4/
#EXTINF:-1,3abe 41
http://anysex.com/get_file/1/c5d3f84e727d06b25c5b61f12148340b/24000/24633/24633.mp4/
#EXTINF:-1,3abe 42
http://anysex.com/get_file/1/e199e616adc70c16744c72116b495ab5/143000/143016/143016.mp4/
#EXTINF:-1,3abe 43
http://anysex.com/get_file/1/85aa8f150e7a98dcfc24045d0238c3f4/143000/143003/143003.mp4/
#EXTINF:-1,3abe 44
http://anysex.com/get_file/1/271d95f50aabd3718a7be49ca1a2b2d7/171000/171436/171436.mp4/
#EXTINF:-1,3abe 45
http://anysex.com/get_file/1/e0316c7e430801cac92253e7ade1d67c/171000/171473/171473.mp4/
#EXTINF:-1,3abe 46
http://anysex.com/get_file/1/a7b4a55258fd7d15572229a7f214f399/171000/171460/171460.mp4/
#EXTINF:-1,3abe 47
http://anysex.com/get_file/1/961629519d49176158c6e9a5eab7f742/197000/197625/197625.mp4/
#EXTINF:-1,3abe 48
http://anysex.com/get_file/1/42cf2addfba8ecb82827bad0a0f0fe2f/197000/197672/197672.mp4/
#EXTINF:-1,3abe 49
http://anysex.com/get_file/1/faceac3b94ff226bdeb61b3937b72f00/197000/197945/197945.mp4/
#EXTINF:-1,3abe 5
http://anysex.com/get_file/1/2b0ea705000a2b0f35a63f12f0425a4c/197000/197004/197004.mp4/
#EXTINF:-1,3abe 50
http://anysex.com/get_file/1/3849af25e06ccb10e1fb6b23f16a615b/197000/197939/197939.mp4/
#EXTINF:-1,3abe 51
http://anysex.com/get_file/1/e9354f5d1d42f3e5773c0fdd95ef495e/44000/44548/44548.mp4/
#EXTINF:-1,As1an P0rn 1
http://edge2.everyon.tv/etv2/pld1003/cookimonster.m3u8
#EXTINF:-1,As!an P0rn 2
http://edge2.everyon.tv/etv2/pld1008/cookimonster.m3u8
#EXTINF:-1,As!an P0rn 3
http://edge2.everyon.tv/etv2/pld1005/cookimonster.m3u8
#EXTINF:-1,Jazm!n 7V
rtmp://109.71.162.112:1935/live/sd.jasminchannel.stream
#EXTINF:-1, Adu1t 4K: V0D1
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_chloeamour022714/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D2
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_sabrinabanks071414/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D3
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_tiffanyfox030514/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D4
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_kaceyjordan061914/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D5
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_jennaross040414/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D6
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_kaceyjordan031914/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D7
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_chloefoster021214/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D8
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_dillionharper030614/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D9
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_emmastoned03414/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D10
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_avataylor_emmastoned032514/content/vid01.mp4
#EXTINF:-1, Adu1t 4K: V0D11
http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_dakotaskye040314/content/vid01.mp4
